<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="nav.css">
<style>
 
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("https://static-ssl.businessinsider.com/image/5ca5882ec6cc506c8731ec84-1667/airthings%20wave.jp2");

  min-height: 850px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;     
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 0px;
  height: 100%;
  
  width: 100%;

}

/* The navbar */
.topnav {
  overflow: hidden;
  /* background-color:rgba(207, 202, 195, 0.616); */
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 100px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
  



<div class="bg-img">
  <div class="container">
    <div class="topnav">
    
      
      <img  src="https://a0.anyrgb.com/pngimg/52/1728/environmental-quality-save-electricity-pollutant-environmental-health-particulates-indoor-air-quality-air-pollution-air-purifiers-mold-pollution-thumbnail.png"height="70" width="70" style="float:left;"></img>


      <h1 style="float:left;color:rgb(8, 182, 8)">Air Quality Checking</h1>
    </div>
      <div class="button-container">
        <button class="button" onclick="redirectToLogin()">Login</button>
        <button class="button" onclick="redirectToRegister()">Register</button>
  
    
    <script>
        function redirectToLogin() {
            // alert("You are about to be redirected to the login page.");
            window.location.href = "login.html";
        }
    
        function redirectToRegister() {
            // alert("You are about to be redirected to the registration page.");
            window.location.href = "register.html";
        }
    </script>
    
  </div>
    </div>
  </div>
</div>

</body>
</html>
